struct PointLight
{
	float3 Position;
	float Strength;
	float3 Color;
};

struct DirectionalLight
{
    float3 Direction;
    float Strength;
    float3 Color;
};

struct LightingMaterial
{
	float3 Albedo;
	float Roughness;
	float Metallic;
	float AmbientOcclusion;
};

static const float PI = 3.14159265359f;

float DistributionGGX(float3 N, float3 H, float roughness)
{
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0f);
    float NdotH2 = NdotH * NdotH;

    float num = a2;
    float denom = (NdotH2 * (a2 - 1.0f) + 1.0f);
    denom = PI * denom * denom;

    return num / denom;
}

float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = (roughness + 1.0f);
    float k = (r * r) / 8.0f;

    float num = NdotV;
    float denom = NdotV * (1.0f - k) + k;

    return num / denom;
}

float3 GetFresnelF0(float3 albedo, float metallic)
{
    float3 f0 = float3(0.04f, 0.04f, 0.04f);
    f0 = lerp(f0, albedo, metallic);
    
    return f0;
}

float GeometrySmith(float3 N, float3 V, float3 L, float roughness)
{
    float NdotV = max(dot(N, V), 0.0f);
    float NdotL = max(dot(N, L), 0.0f);

    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}

float3 FresnelSchlick(float cosTheta, float3 F0)
{
    return F0 + (1.0f - F0) * pow(clamp(1.0f - cosTheta, 0.0f, 1.0f), 5.0f);
}

float3 CalculateLight(float3 L, float3 radiance, float3 N, float3 V, 
    float3 albedo, float metallic, float roughness)
{
    float3 H = normalize(V + L);
    
    float3 F0 = GetFresnelF0(albedo, metallic);
    
    float NDF = DistributionGGX(N, H, roughness);
    float G = GeometrySmith(N, V, L, roughness);
    float3 F = FresnelSchlick(max(dot(H, V), 0.0f), F0);

    float3 numerator = NDF * G * F;
    float denomiator = 4.0f * max(dot(N, V), 0.0f) * max(dot(N, L), 0.0f) + 0.0001f;
    float3 specular = numerator / denomiator;
    
    float3 kS = F;
    float3 kD = float3(1.0f, 1.0f, 1.0f) - kS;
    kD *= 1.0f - metallic;
    float3 diffuse = kD * albedo / PI;
    
    float NdotL = max(dot(N, L), 0.0f);
    return (diffuse + specular) * radiance * NdotL;
}

float3 PointLighting(PointLight light, LightingMaterial material, float3 worldPosition, float3 cameraPosition, float3 normal)
{
    float3 L = normalize(light.Position - worldPosition);
    
    float distance = length(light.Position - worldPosition);
    float attenuation = 1.0f / max(distance * distance, 0.0001f);
    float3 radiance = light.Color * light.Strength * attenuation;
    
    return CalculateLight(L, radiance, normalize(normal), normalize(cameraPosition - worldPosition),
        material.Albedo, material.Metallic, material.Roughness);
}

float3 DirectionalLighting(DirectionalLight light, LightingMaterial material, float3 worldPosition, float3 cameraPosition, float3 normal)
{
    float3 L = normalize(-light.Direction);
    float3 radiance = light.Color * light.Strength;

    return CalculateLight(L, radiance, normalize(normal), normalize(cameraPosition - worldPosition), 
        material.Albedo, material.Metallic, material.Roughness);
}

float3 AmbientLighting(float3 directLightingColor, LightingMaterial material)
{
    float3 Ambient = float3(0.7f, 0.7f, 0.7f) * material.Albedo * material.AmbientOcclusion;
    
    float3 Color = Ambient + directLightingColor;
    Color = Color / (Color + float3(1.0f, 1.0f, 1.0f));
    Color = pow(Color, float3(1.0f / 2.2f, 1.0f / 2.2f, 1.0f / 2.2f));

    return Color;
}