struct PointLight
{
	float3 Position;
	float Strength;
	float3 Color;
};

struct LightingMaterial
{
	float3 Albedo;
	float Roughness;
	float Metallic;
	float AmbientOcclusion;
};

static const float PI = 3.14159265359f;

float DistributionGGX(float3 N, float3 H, float roughness)
{
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0f);
    float NdotH2 = NdotH * NdotH;

    float num = a2;
    float denom = (NdotH2 * (a2 - 1.0f) + 1.0f);
    denom = PI * denom * denom;

    return num / denom;
}

float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = (roughness + 1.0f);
    float k = (r * r) / 8.0f;

    float num = NdotV;
    float denom = NdotV * (1.0f - k) + k;

    return num / denom;
}

float GeometrySmith(float3 N, float3 V, float3 L, float roughness)
{
    float NdotV = max(dot(N, V), 0.0f);
    float NdotL = max(dot(N, L), 0.0f);

    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}

float3 FresnelSchlick(float cosTheta, float3 F0)
{
    return F0 + (1.0f - F0) * pow(clamp(1.0f - cosTheta, 0.0f, 1.0f), 5.0f);
}

float3 DirectLighting(PointLight light, LightingMaterial material, float3 worldPosition, float3 cameraPosition, float3 normal)
{
    float3 N = normalize(normal);
    float3 V = normalize(cameraPosition - worldPosition);

    float3 F0 = float3(0.04f, 0.04f, 0.04f);
    F0 = lerp(F0, material.Albedo, material.Metallic);

    float3 L = normalize(light.Position - worldPosition);
    float3 H = normalize(V + L);

    float distance = length(light.Position - worldPosition);
    float attenuation = 1.0f / (distance * distance);
    float3 radiance = light.Color * attenuation * light.Strength;

    float NDF = DistributionGGX(N, H, material.Roughness);
    float G = GeometrySmith(N, V, L, material.Roughness);
    float3 F = FresnelSchlick(max(dot(H, V), 0.0f), F0);

    float3 numerator = NDF * G * F;
    float denominator = 4.0f * max(dot(N, V), 0.0f) * max(dot(N, L), 0.0f) + 0.00001f;
    float3 specular = numerator / denominator;

    float3 kS = F;
    float3 kD = float3(1.0f, 1.0f, 1.0f) - kS;
    kD *= 1.0f - material.Metallic;

    float NdotL = max(dot(N, L), 0.0f);
    
    return (kD * material.Albedo / PI + specular) * radiance * NdotL;
}

float3 AmbientLighting(float3 directLightingColor, LightingMaterial material)
{
    float3 Ambient = float3(0.03f, 0.03f, 0.03f) * material.Albedo * material.AmbientOcclusion;
    
    float3 Color = Ambient + directLightingColor;
    Color = Color / (Color + float3(1.0f, 1.0f, 1.0f));
    Color = pow(Color, float3(1.0f / 2.2f, 1.0f / 2.2f, 1.0f / 2.2f));

    return Color;
}