struct Input
{
    float4 Position : SV_POSITION;
    float3 WorldPosition : WORLDPOSITION;
    float2 TextureCoord : TEXTURECOORD;
};

SamplerState MaterialSampler : register(s0);
Texture2D AlbedoTexture : register(t0);

cbuffer MaterialCBuffer : register(b1)
{
    float3 Albedo;
    float HasAlbedoTexture;
    float Metallic;
    float HasMetallicTexture;
    float Roughness;
    float HasRoughnessTexture;
    float HasNormalTexture;
};

float4 main(Input input) : SV_Target
{
    float4 Result;

    if (HasAlbedoTexture)
    {
        Result = float4(AlbedoTexture.Sample(MaterialSampler, input.TextureCoord).rgb, 1.0f);
    }
    else
    {
        Result = float4(Albedo, 1.0f);
    }

    return Result;
}