struct Input
{
    float3 Position : POSITION;
    float2 TextureCoord : TEXTURECOORD;
    float3 Normal : NORMAL;
};

struct Output
{
    float4 Position : SV_POSITION;
    float3 WorldPosition : WORLDPOSITION;
    float2 TextureCoord : TEXTURECOORD;
    float3 Normal : NORMAL;
};

cbuffer Transform : register(b0)
{
    float4x4 WorldMatrix;
};

cbuffer Camera : register(b2)
{
    float4x4 CameraMatrix;
};

Output main(Input input)
{
    Output output;

    float4 WorldPosition = mul(float4(input.Position, 1.0f), WorldMatrix);
    
    output.WorldPosition = WorldPosition.xyz;
    output.Position = mul(WorldPosition, CameraMatrix);
    output.TextureCoord = input.TextureCoord;
    output.Normal = mul(float4(input.Normal, 0.0f), WorldMatrix).xzy;

    return output;
}