struct Input
{
    float4 Position : SV_POSITION;
    float3 WorldPosition : WORLDPOSITION;
    float2 TextureCoord : TEXTURECOORD;
};

SamplerState MaterialSampler : register(s0);
Texture2D RougnessTexture : register(t2);

cbuffer MaterialCBuffer : register(b1)
{
    float3 Albedo;
    float HasAlbedoTexture;
    float Metallic;
    float HasMetallicTexture;
    float Roughness;
    float HasRoughnessTexture;
    float HasNormalTexture;
};

float4 main(Input input) : SV_Target
{
    float4 Result;

    if (HasRoughnessTexture)
    {
        Result = float4(RougnessTexture.Sample(MaterialSampler, input.TextureCoord).rrr, 1.0f);
    }
    else
    {
        Result = float4(Roughness, Roughness, Roughness, 1.0f);
    }

    return Result;
}